on:
  push:
    branches:
      - main

name: windowsnew
jobs:
  build:
    name: Build Apps
    runs-on: windows-latest
    steps:
      - name: Export Release Timestamp
        run: echo "APP_VERSION=v$(date +'%Y.%m.%d.%H.%M.%S')" >> $GITHUB_ENV
      - name: Checkout repository
        uses: actions/checkout@v1
      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          java-version: '15'
          distribution: 'adopt'
      - name: Set up Flutter
        uses: subosito/flutter-action@v1
        with:
          channel: 'stable'
      - name: Install pub Dependencies
        run: flutter pub get
      - name: Run Tests
        run: flutter test
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1.1
      - name: Build the Solution
        run: msbuild test.trader.sln /p:Configuration=Release
